MONGO_URL = "mongodb+srv://admin123:q4W9Cm0CrBxqoNCN@cluster0.fpmrmqz.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
PASS_SEC = arm
JWT_SEC = arm
STRIPE_KEY = "sk_test_51M517HHKw6WPsN13XXaF2V6bP6krMebVXxD57dbQrGDLiMYGshJfKB1H8100SNxNYKLEI2EHVc4gfH76t9RNxymJ000MFkQb4z"